# Jamal

./: .gitignore  README  build.gradle  pom.xml  project.config
code/: StubDocument.java  build.xml  pom.xml
code/src/css/: jamal.css
code/src/it/hysteresis/jamal/: Anchor.java  Details.java  FlowLayout.java  Form.java  GridWidget.java  Input.java  KeyValueWidget.java  Option.java  TabWidget.java  WebPage.java  Widget.java
code/src/it/hysteresis/jamal/i18n/: Dictionary.java
code/src/java/it/hysteresis/jamal/: Div.java  FlowLayout.java  GridWidget.java  KeyValueWidget.java  MarkDown.java  TabWidget.java  Widget.java
code/src/java/it/hysteresis/jamal/i18n/: Text.java
code/src/java/test/it/hysteresis/jamal/: AnchorTest.java  FlowLayoutTest.java  GridWidgetTest.java  JamalTestCase.java  KeyValueWidgetTest.java  MarkDownTest.java  WidgetTest.java
code/src/main/java/it/hysteresis/jamal/: MarkDown.java  Widget.java
code/src/main/java/it/hysteresis/jamal/i18n/: DictionaryImpl.java
code/src/test/it/hysteresis/jamal/: AnchorTest.java  ButtonTest.java  DetailsTest.java  FlowLayoutTest.java  FormTest.java  GridWidgetTest.java  JamalTestCase.java  KeyValueWidgetTest.java  TabWidgetTest.java  WebPageTest.java  WidgetTest.java
code/src/test/java/it/hysteresis/jamal/: AnchorTest.java  ButtonTest.java  DetailsTest.java  FlowLayoutTest.java  FormTest.java  JamalTestCase.java  KeyValueWidgetTest.java  MarkDownTest.java  TabWidgetTest.java  WebPageTest.java  WidgetTest.java
code/src/test/java/it/hysteresis/jamal/i18n/: StubDictionary.java
doc/: ExampleWebPage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/css/: jamal.css
src/main/java/io/jamal/: Details.java  Input.java  KeyValueWidget.java  ListItem.java  MarkDown.java  Option.java  RawHtmlWidget.java  TabWidget.java  UnorderedList.java  WebPage.java  Widget.java
src/main/java/io/jamal/i18n/: Dictionary.java  DictionaryImpl.java
src/main/java/it/hysteresis/jamal/: Anchor.java  Div.java  FlowLayout.java  Form.java  GridWidget.java  Input.java  KeyValueWidget.java  MarkDown.java  RawHtmlWidget.java  WebPage.java  Widget.java
src/main/java/it/hysteresis/jamal/i18n/: Dictionary.java  DictionaryImpl.java  Text.java
src/test/java/io/jamal/: AnchorTest.java  JamalTestCase.java  MarkDownTest.java  TabWidgetTest.java  UnorderedListTest.java  WebPageTest.java  WidgetTest.java
src/test/java/io/jamal/i18n/: StubDictionary.java
src/test/java/it/hysteresis/jamal/: ButtonTest.java  DetailsTest.java  FlowLayoutTest.java  FormTest.java  GridWidgetTest.java  JamalTestCase.java  KeyValueWidgetTest.java  MarkDownTest.java  RawHtmlWidgetTest.java  WebPageTest.java
src/test/java/it/hysteresis/jamal/i18n/: StubDictionary.java
