apply plugin: "java"
apply plugin: "cobertura"

version = "0.5"

repositories {
  mavenCentral()
}

dependencies {
  compile     "org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0"
  runtime     "xerces:xercesImpl:2.11.0"
  testCompile "junit:junit:4.+"
}

test {
  exclude "it/hysteresis/jamal/JamalTestCase.class"
}

buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
   }
}
